{
    "name": "DreamPeace",
    "short_name": "DreamPeace",
    "description": "Una aplicación simple de alarma para despertar a tiempo",
    "id": "/DreamPeace/",
    "start_url": "/DreamPeace/",
    "scope": "/DreamPeace/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "icons": [
      {
        "src": "/DreamPeace/logoDP.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/DreamPeace/logoDP.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }